apiVersion: example.training.redhat.com/v1alpha1
kind: GitHubIssue
metadata:
  name: githubissue-sample
spec:
  # Add fields here
  repo : DanielleChason/gitIssues
  title : Issue137
  description : should be error
